MONGODB_URI=mongodb+srv://mohammedfaislahasan:OP8iTmP8ufeoub1J@digim1.bqdmo.mongodb.net/Restaurant?retryWrites=true&w=majority
PORT=5000
RAZORPAY_KEY_ID=rzp_test_pDU9YNOEb6xH2F
RAZORPAY_KEY_SECRET=6VA93WjPvUVwPR42PZCIa9Ew